<if,2,1>
<True,2,4>
<tk_delim_:,2,8>
<id,print,3,5>
<tk_delim_(,3,10>
<tk_cadena,"Esto es un ejemplo",3,11>
<tk_delim_),3,31>
<else,4,1>
<tk_delim_:,4,5>
<id,print,5,5>
<tk_delim_(,5,10>
<tk_cadena,"Este es otro caso",5,11>
<tk_delim_),5,30>
<def,8,1>
<id,suma,8,5>
<tk_delim_(,8,9>
<id,a,8,10>
<tk_delim_,,8,11>
<id,b,8,13>
<tk_delim_),8,14>
<tk_delim_:,8,15>
<return,9,5>
<id,a,9,12>
<tk_op_+,9,14>
<id,b,9,16>
<id,variable_1,12,1>
<tk_delim_=,12,12>
<tk_entero,10,12,14>
<id,_variable2,13,1>
<tk_delim_=,13,12>
<tk_entero,20,13,14>
<id,entero,16,1>
<tk_delim_=,16,8>
<tk_entero,42,16,10>
<id,flotante,17,1>
<tk_delim_=,17,10>
<tk_float,3.1415,17,12>
<id,imaginario,18,1>
<tk_delim_=,18,12>
<tk_entero,4,18,14>
<id,j,18,15>
<id,hellou,20,1>
<tk_delim_=,20,7>
<tk_float,90.00,20,8>
<tk_float,.50,20,13>
<id,x,22,1>
<tk_delim_=,22,2>
<tk_entero,2,22,3>
<id,y,23,1>
<tk_delim_=,23,2>
<tk_entero,5,23,3>
<if,24,1>
<id,x,24,4>
<tk_op_!=,24,5>
<tk_delim_:,24,8>
<id,print,25,4>
<tk_delim_(,25,9>
<tk_cadena,'hola',25,10>
<tk_delim_),25,16>
<id,x,26,4>
<tk_op_+,26,5>
<else,27,1>
<tk_delim_:,27,5>
<return,28,4>
<tk_entero,0,28,11>
<id,resultado,31,1>
<tk_delim_=,31,11>
<tk_delim_(,31,13>
<id,variable_1,31,14>
<tk_op_+,31,25>
<id,_variable2,31,27>
<tk_delim_),31,37>
<tk_op_*,31,39>
<id,flotante,31,41>
<tk_op_/,31,50>
<tk_entero,2,31,52>
<tk_op_**,31,54>
<tk_entero,3,31,57>
<if,34,1>
<id,variable_1,34,4>
<tk_op_>=,34,15>
<tk_entero,10,34,18>
<and,34,21>
<id,_variable2,34,25>
<tk_op_<,34,36>
<tk_entero,30,34,38>
<tk_delim_:,34,40>
<id,print,35,5>
<tk_delim_(,35,10>
<tk_cadena,"Las comparaciones funcionan bien.",35,11>
<tk_delim_),35,46>
<id,grande,40,1>
<tk_delim_=,40,8>
<tk_float,1e10,40,10>
<id,peque,41,1>
<tk_delim_=,41,7>
<tk_float,2.5e-4,41,9>
<id,f0r,43,1>
<id,i,43,5>
<in,43,7>
<range,43,10>
<tk_delim_(,43,15>
<tk_entero,5,43,16>
<tk_delim_),43,17>
<tk_delim_:,43,18>
<id,print,44,4>
<tk_delim_(,44,9>
<tk_cadena,"hola",44,10>
<tk_delim_),44,16>
<tk_entero,1,46,1>
<tk_error,caracter no reconocido: ¬,46,2>
<tk_entero,2354678909,46,3>
<tk_float,2.553824,47,1>
<id,while3,47,9>
<tk_op_!=,47,15>
<tk_float,56.,47,18>
<id,a,47,21>
